# swift-vs-flutter

./: .gitignore  README.md
android/BigMoneyShot/app/: build.gradle  google-services.json
android/BigMoneyShot/app/src/androidTest/java/com/bigmoneyshot/android/: ExampleInstrumentedTest.kt
android/BigMoneyShot/app/src/main/: AndroidManifest.xml
android/BigMoneyShot/app/src/main/java/com/bigmoneyshot/android/: Test.kt
android/BigMoneyShot/app/src/main/java/com/bigmoneyshot/android/listeners/: GolfCourseClickListener.kt
android/BigMoneyShot/app/src/main/java/com/bigmoneyshot/android/models/: AppUser.kt  GolfCourse.kt
android/BigMoneyShot/app/src/main/java/com/bigmoneyshot/android/ui/: CourseListAdapter.kt  GolfCourseActivity.kt  GolfCourseFragment.kt  SetupActivity.kt
android/BigMoneyShot/app/src/main/java/com/bigmoneyshot/android/ui/activities/: MainActivity.kt  SplashActivity.kt
android/BigMoneyShot/app/src/main/java/com/bigmoneyshot/android/ui/fragments/: AccountFragment.kt  HomeFragment.kt  LocationsFragment.kt
android/BigMoneyShot/app/src/main/java/com/bigmoneyshot/android/ui/signin/: EmailLoginActivity.kt  EmailSignupActivity.kt  MemberLoginActivity.kt  NonMemberLoginActivity.kt  RegisterActivity.kt
android/BigMoneyShot/app/src/main/java/com/bigmoneyshot/android/ui/stripe/controllers/: AsyncTaskTokenController.java  ErrorDialogHandler.java  ListViewController.java  (+4 more)
android/BigMoneyShot/app/src/main/java/com/bigmoneyshot/android/ui/viewstates/: BottomLayoutViewStates.kt
android/BigMoneyShot/app/src/main/java/com/bigmoneyshot/android/util/: Constants.kt  Extensions.kt  GlideModule.kt  SampleDataGenerator.kt  Validation.kt
android/BigMoneyShot/app/src/main/res/anim/: slide_out_to_left.xml  slide_out_to_right.xml
android/BigMoneyShot/app/src/main/res/color/: bottom_nav_color.xml
android/BigMoneyShot/app/src/main/res/drawable/: button.xml  button_background.xml  button_bg.xml  ic_account_of.xml  ic_account_on.xml  ic_home_on.xml  ic_label_black_24dp.xml  ic_location_on.xml  ic_lock_outline_black_24dp.xml  ic_opened_email_envelope.xml  loginedittextbg.xml
android/BigMoneyShot/app/src/main/res/layout/: activity_golf.xml  activity_home.xml  activity_main.xml  activity_payment.xml  activity_setup.xml  bottom_navigation_layout.xml  content_golf.xml  course_list_row_layout.xml  fragment_account.xml  fragment_golf.xml  fragment_locations.xml  layout_auth_sign_in.xml  layout_auth_sign_up.xml  layout_fragment_confirm_payment.xml  layout_fragment_context_details.xml  layout_fragment_continue_participating.xml  layout_fragment_home.xml  layout_fragment_location_details.xml  layout_fragment_payment_completed.xml  layout_register.xml  layout_signin.xml  layout_signup.xml  layout_splash.xml
android/BigMoneyShot/app/src/main/res/menu/: menu_golf.xml  navigation.xml
android/BigMoneyShot/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/BigMoneyShot/app/src/main/res/values-v21/: integers.xml  styles.xml
android/BigMoneyShot/app/src/test/java/com/bigmoneyshot/android/: ExampleUnitTest.kt
(+366 files in other folders)
